<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/upload_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TAGs Ex: #vestido #comida #tatuagem"
        android:inputType="text" />


</merge>